ChangeDTTM|AuditEventID|AuditEventCode|AuditEventTypeID|AuditEventName|AuditEventDesc|AuditByID
12/31/2011   3:41:54PM|57,314,552.00|LOGGEDOUT|30|Logged out|Logged out|4,426.00
1/8/2012   9:21:23AM|57,486,988.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
1/8/2012   9:21:24AM|57,486,989.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/19/2012   6:08:59PM|58,597,521.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/19/2012   7:02:50PM|58,597,816.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/19/2012   7:02:50PM|58,597,817.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/4/2012   9:29:20AM|58,201,259.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/4/2012  12:19:30AM|58,196,973.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/4/2012  12:20:53AM|58,196,975.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
2/3/2012  10:44:25PM|58,196,507.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
1/20/2012   8:01:07PM|57,833,496.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
1/22/2012   4:20:48AM|57,845,095.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
1/22/2012   4:20:49AM|57,845,096.00|LOGGEDOUT|30|Logged out|Logged out|4,573.00
1/14/2012   7:50:40AM|57,661,613.00|LOGGEDOUT|30|Logged out|Logged out|5,019.00
2/26/2012   7:48:07AM|58,776,243.00|LOGGEDOUT|30|Logged out|Logged out|5,019.00
2/23/2012   7:47:39AM|58,699,535.00|LOGGEDOUT|30|Logged out|Logged out|5,019.00
2/23/2012   7:39:56AM|58,699,387.00|LOGGEDOUT|30|Logged out|Logged out|5,019.00
2/23/2012   7:39:56AM|58,699,388.00|LOGGEDOUT|30|Logged out|Logged out|5,019.00
2/15/2012   3:15:06PM|58,502,037.00|LOGGEDOUT|30|Logged out|Logged out|5,019.00
